version: '3.8'

services:
  plex-webhook:
    image: registry.rlt.sk/plex-webhook-docker:latest
    container_name: plex-webhook-handler
    ports:
      - "4995:4995"
    volumes:
      - /data:/data
    environment:
      FLASK_PORT: 4995
      FLASK_ENV: production
      FLASK_DEBUG: 'false'
    restart: unless-stopped
